<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("assets/bio-rad-image.png");
        font-family: "Poppins", serif;
      }

      #botWrapper {
        height: 58px;
        position: fixed;
        bottom: 0;
        right: 20px;
        z-index: 1000;
        background-color: #ffffff;
        width: 390px;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: height 0.3s ease;
      }

      #botWrapper.expanded {
        height: 300px;
      }

      #header {
        background-color: #008943;
        color: white;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        cursor: pointer;
      }

      .header-wrapper-left {
        display: flex;
        align-items: center; /* Center "Chat" text vertically with the icon */
      }

      #header .title {
        margin: 0;
        padding: 0 0 0 1rem; /* Padding to create space between icon and text */
      }

      #header .icon {
        font-size: 20px;
        cursor: pointer;
      }

      .header-icon {
        display: flex;
        align-items: center;
      }

      #bot-frame {
        width: 100%;
        height: 86.5%;
        border: none;
      }

      /* Custom Webchat Styles */
      .webchat__send-box {
        border: none;
      }

      .webchat__send-box__input {
        box-shadow: none !important;
        border: none !important;
      }

      .webchat__bubble--from-user {
        background-color: #008943 !important;
        color: white;
      }

      .webchat__bubble--from-bot {
        background-color: #f1f1f1;
        color: black;
      }

      /* Change all blue to green */
      .webchat__icon-button {
        color: #008943 !important;
      }

      .webchat__icon-button:hover {
        color: #006f37 !important;
      }

      /* Add margin inside the chat box */
      .webchat__basic-transcript {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- BOT-WRAPPER -->
    <div id="botWrapper">
      <div id="header">
        <div class="header-wrapper-left">
          <span>
            <img
              class="header-icon"
              src="assets/bot-icon.png"
              alt="Conversational Bot Icon"
              style="height: 2rem; width: 2rem"
            />
          </span>
          <span class="title">Chat</span>
        </div>
        <div class="header-wrapper-right">
          <i
            class="bi bi-arrow-clockwise icon"
            onclick="restartConversation()"
          ></i>
        </div>
      </div>
      <iframe
        id="bot-frame"
        src="https://webchat.botframework.com/embed/GIT-CAREER-BOT?s=dELTK5VqRG4.JRjBTpg_v8-h1txsCVyjfyz2dqAXDdm-YMjtBUReDqg"
      ></iframe>
    </div>

    <script>
      document.getElementById("header").addEventListener("click", function () {
        const botWrapper = document.getElementById("botWrapper");
        botWrapper.style.height =
          botWrapper.style.height === "550px" ? "58px" : "550px";
      });

      function restartConversation() {
        const botFrame = document.getElementById("bot-frame");
        botFrame.src = botFrame.src; // Reloads iframe to restart conversation
      }
    </script>
  </body>
</html>
